<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cybersec joseph</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body >
    <table cellspacing="20">
        <tr>
            <td> <img src="img/joseph.jpg" width="150" height="200" alt="ippo"></td>
            <td ><h1>yousef kh </h1>
                <p><em>malware analyst and <strong>Cyber security student</strong></em></p>
                <p>i am study in JUST university</p></td>
        </tr>
    </table>
   

    <hr size="3" noshade>
    <h3>my faverot moves</h3>
    <ul>
        <li>no country for old men</li>
        <li>the godfather</li>
        <li>the godfather 2</li>

    </ul>
   
    </table>
    <hr size="3" noshade>
    <h3>SKILLS</h3>
    <table>
        <tr>
            <td>c++</td>
            <td>⭐⭐⭐⭐</td>
            <td>html</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>py</td>
            <td>⭐⭐⭐</td>
            <td>css</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            
        </tr>
        
    </table>
    <hr size="3" noshade>
    <a href="myhobies.html">my hobies</a>
    <a href="contact_me.html">contact me</a>

</body>
</html>